# interface_autotest

./: .project  test.txt
api-server-demo/: .project  pom.xml
api-testng-demo/: .project  pom.xml
api-testng-demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testreport.html
api-testng-demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
api-testng-demo/test-output/junitreports/: TEST-com.course.cases.AddUserTest.xml  TEST-com.course.cases.GetUserInfoListTest.xml  TEST-com.course.cases.GetUserInfoTest.xml  TEST-com.course.cases.LoginTest.xml  TEST-com.course.cases.UpdateUserInfoTest.xml
api-testng-demo/test-output/用户管理系统测试套件/: 用户管理系统测试用例.html  用户管理系统测试用例.xml
autotest/: pom.xml
autotest/MybatisStudy/: .project  pom.xml
autotest/MybatisStudy/src/main/java/org/MybatisStudy/: App.java  Application.java  swaggerConfig.java
autotest/MybatisStudy/src/main/java/org/MybatisStudy/model/: User.java
autotest/MybatisStudy/src/main/resources/: application.yml  mybatis-config.xml  properties.yml
autotest/MybatisStudy/src/main/resources/mapper/: mysql.xml
autotest/SpringBootDemo/: .project  pom.xml
autotest/extentreport/: pom.xml
autotest/extentreport/src/main/java/org/extentreport/: ExtentTestNGIReporterListener.java  TestMethodDemo.java
autotest/extentreport/src/main/resources/: testng.xml
autotest/extentreport/test-output/: TestReport.html  emailable-report.html  index.html  report.html  testng-results.xml
autotest/extentreport/test-output/junitreports/: TEST-org.extentreport.TestMethodDemo.xml
autotest/extentreport/test-output/old/Default suite/: methods-alphabetical.html  reporter-output.html
autotest/extentreport/test-output/old/我的测试套件/: classes.html  index.html  methods-alphabetical.html  methods.html  toc.html  测试模块一.properties
autotest/extentreport/test-output/我的测试套件/: testng-failed.xml  测试模块一.html  测试模块一.xml
autotest/httpclient/: ResponseCookies.json  pom.xml
autotest/httpclient/test-output/: emailable-report.html  index.html  testng-results.xml
autotest/moco/: ResponseCookies.json  jmeter模拟请求.jmx  mocoRunCommands.txt  simulatCookiesRequest.json  simulatGetRequest.json  simulatRequestHeaders.json  start.json
autotest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
autotest/test-output/Default suite/: Default test.html  Default test.xml
autotest/test-output/junitreports/: TEST-com.interface_autotest.autotest.BasicAnnotation.xml  TEST-com.interface_autotest.autotest.DependTest.xml  TEST-com.interface_autotest.autotest.GroupsTest2.xml  TEST-com.interface_autotest.autotest.TimeOutTest.xml  TEST-com.interface_autotest.autotest.groups.GroupOnClass1.xml  TEST-com.interface_autotest.autotest.groups.GroupOnClass2.xml  TEST-com.interface_autotest.autotest.groups.GroupOnClass3.xml  TEST-com.interface_autotest.autotest.suite.LoginTest.xml  (+2 more)
autotest/testNG/: pom.xml
interface_autotest/MybatisStudy/: .project
interface_autotest/SpringBootDemo/: .project
interface_autotest/httpclient/: ResponseCookies.json
interface_autotest/moco/: mooc请求练习.jmx  simulatPostRequest.json  simulatRedirect.json
interface_autotest/test-output/: emailable-report.html
ui-autotest-demo/: .project  pom.xml
ui-autotest-demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+214 files in other folders)
