#surefire
#Sun Apr 21 22:12:05 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\MyGithub\\Local\\api-testng-demo\\src\\test\\java
surefireClassPathUrl.3=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.8=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
classPathUrl.7=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.6=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.5=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.4=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.3=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.2=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.1=D\:\\MyGithub\\Local\\api-testng-demo\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\MyGithub\\Local\\api-testng-demo\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.10
reportsDirectory=D\:\\MyGithub\\Local\\api-testng-demo\\target\\surefire-reports
classPathUrl.22=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\org\\freemarker\\freemarker\\2.3.28\\freemarker-2.3.28.jar
classPathUrl.21=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.20=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\MyGithub\\Local\\api-testng-demo\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.18=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.17=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.16=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.15=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.14=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.13=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.12=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
testSuiteXmlFiles0=D\:\\MyGithub\\Local\\api-testng-demo\\src\\main\\resources\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.10=D\:\\Application\\apache-maven-3.5.3\\local\\repo\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
useSystemClassLoader=true
